[gd_scene format=3 uid="uid://cophqlxjigxso"]

[ext_resource type="PackedScene" uid="uid://dwi18i76rjai6" path="res://Player/player.tscn" id="1_ig7tw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ig7tw"]
size = Vector2(576, 162)

[node name="Node2D" type="Node2D" unique_id=594301692]

[node name="Player" parent="." unique_id=1677022981 instance=ExtResource("1_ig7tw")]
position = Vector2(152, 89)

[node name="TestMap2D" type="StaticBody2D" parent="." unique_id=1514964059]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestMap2D" unique_id=658062681]
position = Vector2(229, 208)
shape = SubResource("RectangleShape2D_ig7tw")

[node name="TestMap2D2" type="StaticBody2D" parent="." unique_id=127433841]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestMap2D2" unique_id=704768640]
position = Vector2(-122, 191)
shape = SubResource("RectangleShape2D_ig7tw")
