[gd_scene format=3 uid="uid://dwi18i76rjai6"]

[ext_resource type="Script" uid="uid://boaaxjr70kef0" path="res://Player/Scripts/player.gd" id="1_4ntmi"]
[ext_resource type="Texture2D" uid="uid://bqki73ib2rdn3" path="res://Player/Sprites/AssetPack 20 DANG DOLLARS BRO/AssetPack/Light/idle.png" id="2_4ntmi"]
[ext_resource type="Texture2D" uid="uid://3tiwpq6y2ghk" path="res://Player/Sprites/AssetPack 20 DANG DOLLARS BRO/AssetPack/Light/fall/fall0.png" id="2_gpjlu"]
[ext_resource type="Texture2D" uid="uid://bx286m58nlmt8" path="res://Player/Sprites/AssetPack 20 DANG DOLLARS BRO/AssetPack/Light/dash/dash0.png" id="2_sm0op"]
[ext_resource type="Texture2D" uid="uid://c8xs5w42v7p3l" path="res://Player/Sprites/AssetPack 20 DANG DOLLARS BRO/AssetPack/Light/fall/fall1.png" id="3_8mwp6"]
[ext_resource type="Texture2D" uid="uid://e8mmwprghly3" path="res://Player/Sprites/AssetPack 20 DANG DOLLARS BRO/AssetPack/Light/dash/dash1.png" id="3_76lrf"]
[ext_resource type="Texture2D" uid="uid://cnysev1lwlp43" path="res://Player/Sprites/AssetPack 20 DANG DOLLARS BRO/AssetPack/Light/idle_blink/idle_blink1.png" id="3_k53q1"]
[ext_resource type="Texture2D" uid="uid://q5ye8a6hkabw" path="res://Player/Sprites/AssetPack 20 DANG DOLLARS BRO/AssetPack/Light/dash/dash2.png" id="4_efx54"]
[ext_resource type="Texture2D" uid="uid://dbvphe8i77ej3" path="res://Player/Sprites/AssetPack 20 DANG DOLLARS BRO/AssetPack/Light/idle_blink/idle_blink0.png" id="4_fhl08"]
[ext_resource type="Texture2D" uid="uid://cyief831d3iv3" path="res://Player/Sprites/AssetPack 20 DANG DOLLARS BRO/AssetPack/Light/fall/fall2.png" id="4_qemgg"]
[ext_resource type="Texture2D" uid="uid://skuji30omh7q" path="res://Player/Sprites/AssetPack 20 DANG DOLLARS BRO/AssetPack/Light/fall/fall3.png" id="5_8viyr"]
[ext_resource type="Texture2D" uid="uid://digj0g0qd5pxl" path="res://Player/Sprites/AssetPack 20 DANG DOLLARS BRO/AssetPack/Light/dash/dash3.png" id="5_755ss"]
[ext_resource type="Texture2D" uid="uid://chhadxo57q1cu" path="res://Player/Sprites/AssetPack 20 DANG DOLLARS BRO/AssetPack/Light/idle_blink/idle_blink2.png" id="5_vtle1"]
[ext_resource type="Texture2D" uid="uid://b4ammrdb6osc0" path="res://Player/Sprites/AssetPack 20 DANG DOLLARS BRO/AssetPack/Light/run/run0.png" id="6_dkpta"]
[ext_resource type="Texture2D" uid="uid://diskyjgs7t23" path="res://Player/Sprites/AssetPack 20 DANG DOLLARS BRO/AssetPack/Light/run/run1.png" id="7_lfmf2"]
[ext_resource type="Texture2D" uid="uid://cajccp4mmfm7" path="res://Player/Sprites/AssetPack 20 DANG DOLLARS BRO/AssetPack/Light/run/run2.png" id="8_pisgm"]
[ext_resource type="Texture2D" uid="uid://bfsiqhdgea53r" path="res://Player/Sprites/AssetPack 20 DANG DOLLARS BRO/AssetPack/Light/run/run3.png" id="9_b1ygp"]
[ext_resource type="Texture2D" uid="uid://btpl6ur7hqaqr" path="res://Player/Sprites/AssetPack 20 DANG DOLLARS BRO/AssetPack/Light/run/run4.png" id="10_o28un"]
[ext_resource type="Texture2D" uid="uid://clq5q7uhmdc2t" path="res://Player/Sprites/AssetPack 20 DANG DOLLARS BRO/AssetPack/Light/jump/jump0.png" id="10_sm0op"]
[ext_resource type="Texture2D" uid="uid://ghm3kdghbjhg" path="res://Player/Sprites/AssetPack 20 DANG DOLLARS BRO/AssetPack/Light/jump/jump1.png" id="11_76lrf"]
[ext_resource type="Texture2D" uid="uid://bb6wf2aaals0l" path="res://Player/Sprites/AssetPack 20 DANG DOLLARS BRO/AssetPack/Light/run/run5.png" id="11_n471f"]
[ext_resource type="Texture2D" uid="uid://whhnho07wxyg" path="res://Player/Sprites/AssetPack 20 DANG DOLLARS BRO/AssetPack/Light/run/run6.png" id="12_7emwf"]
[ext_resource type="Texture2D" uid="uid://myqhwmjh4go3" path="res://Player/Sprites/AssetPack 20 DANG DOLLARS BRO/AssetPack/Light/jump/jump2.png" id="12_efx54"]
[ext_resource type="Texture2D" uid="uid://bowrx5meu357n" path="res://Player/Sprites/AssetPack 20 DANG DOLLARS BRO/AssetPack/Light/jump/jump3.png" id="13_755ss"]
[ext_resource type="Texture2D" uid="uid://l1q24iy2e11q" path="res://Player/Sprites/AssetPack 20 DANG DOLLARS BRO/AssetPack/Light/run/run7.png" id="13_hshwv"]
[ext_resource type="Texture2D" uid="uid://bevcgxykaau3y" path="res://Player/Sprites/AssetPack 20 DANG DOLLARS BRO/AssetPack/Light/run/run8.png" id="14_gpjlu"]
[ext_resource type="Texture2D" uid="uid://c6f67v08ogeu1" path="res://Player/Sprites/AssetPack 20 DANG DOLLARS BRO/AssetPack/Light/run/run9.png" id="15_8mwp6"]
[ext_resource type="Texture2D" uid="uid://dt8561kfksxbx" path="res://Player/Sprites/AssetPack 20 DANG DOLLARS BRO/AssetPack/Light/roll/roll0.png" id="18_6rl0i"]
[ext_resource type="Texture2D" uid="uid://dmxwl7qsj82i5" path="res://Player/Sprites/AssetPack 20 DANG DOLLARS BRO/AssetPack/Light/roll/roll1.png" id="19_7x5p2"]
[ext_resource type="Texture2D" uid="uid://2swfrwd1lvw3" path="res://Player/Sprites/AssetPack 20 DANG DOLLARS BRO/AssetPack/Light/roll/roll2.png" id="20_6eb1q"]
[ext_resource type="Texture2D" uid="uid://cwea724774pm7" path="res://Player/Sprites/AssetPack 20 DANG DOLLARS BRO/AssetPack/Light/roll/roll3.png" id="21_wvbyc"]
[ext_resource type="Texture2D" uid="uid://dm07ptfri2o6j" path="res://Player/Sprites/AssetPack 20 DANG DOLLARS BRO/AssetPack/Light/roll/roll4.png" id="22_gvnt1"]
[ext_resource type="Texture2D" uid="uid://c4q8dyahsmm7c" path="res://Player/Sprites/AssetPack 20 DANG DOLLARS BRO/AssetPack/Light/roll/roll5.png" id="23_1kmt7"]
[ext_resource type="Texture2D" uid="uid://bjuq76jrfrkk3" path="res://Player/Sprites/AssetPack 20 DANG DOLLARS BRO/AssetPack/Light/roll/roll6.png" id="24_c4i3b"]
[ext_resource type="Texture2D" uid="uid://c5fdbwaho2j56" path="res://Player/Sprites/AssetPack 20 DANG DOLLARS BRO/AssetPack/Light/roll/roll7.png" id="25_uvbbp"]
[ext_resource type="Texture2D" uid="uid://1iyxbn48cxe4" path="res://Player/Sprites/AssetPack 20 DANG DOLLARS BRO/AssetPack/Light/roll/roll8.png" id="26_7v2uk"]
[ext_resource type="Texture2D" uid="uid://iovxtfiupb05" path="res://Player/Sprites/AssetPack 20 DANG DOLLARS BRO/AssetPack/Light/roll/roll9.png" id="27_m6nl3"]
[ext_resource type="Texture2D" uid="uid://bhp8pltqa44hk" path="res://Player/Sprites/AssetPack 20 DANG DOLLARS BRO/AssetPack/Light/roll/roll10.png" id="28_8hx1r"]
[ext_resource type="Texture2D" uid="uid://dr8nf35p6ew60" path="res://Player/Sprites/AssetPack 20 DANG DOLLARS BRO/AssetPack/Light/roll/roll11.png" id="29_qas3k"]
[ext_resource type="Texture2D" uid="uid://dewcnli1mwlsw" path="res://Player/Sprites/AssetPack 20 DANG DOLLARS BRO/AssetPack/Light/roll/roll12.png" id="30_ntwt4"]
[ext_resource type="Texture2D" uid="uid://dijj47vm85bxn" path="res://Player/Sprites/AssetPack 20 DANG DOLLARS BRO/AssetPack/Light/roll/roll13.png" id="31_kdg72"]
[ext_resource type="Texture2D" uid="uid://c36ue0qyb7frh" path="res://Player/Sprites/AssetPack 20 DANG DOLLARS BRO/AssetPack/Light/roll/roll14.png" id="32_qpoj2"]
[ext_resource type="Texture2D" uid="uid://cmhrlmekay73x" path="res://Player/Sprites/AssetPack 20 DANG DOLLARS BRO/AssetPack/Light/roll/roll15.png" id="33_3e3ym"]
[ext_resource type="Texture2D" uid="uid://en8fw6oogbgx" path="res://Player/Sprites/AssetPack 20 DANG DOLLARS BRO/AssetPack/Light/roll/roll16.png" id="34_gxi5p"]
[ext_resource type="Texture2D" uid="uid://cyjgrc6mfksla" path="res://Player/Sprites/AssetPack 20 DANG DOLLARS BRO/AssetPack/Light/roll/roll17.png" id="35_yxu6j"]
[ext_resource type="Texture2D" uid="uid://jievpms0tlxc" path="res://Player/Sprites/AssetPack 20 DANG DOLLARS BRO/AssetPack/Light/roll/roll18.png" id="36_mdkl3"]
[ext_resource type="Texture2D" uid="uid://myg0iokyehie" path="res://Player/Sprites/AssetPack 20 DANG DOLLARS BRO/AssetPack/Light/roll/roll19.png" id="37_68syb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4ntmi"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sm0op")
}, {
"duration": 1.0,
"texture": ExtResource("3_76lrf")
}, {
"duration": 1.0,
"texture": ExtResource("4_efx54")
}, {
"duration": 1.0,
"texture": ExtResource("5_755ss")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gpjlu")
}, {
"duration": 1.0,
"texture": ExtResource("3_8mwp6")
}, {
"duration": 1.0,
"texture": ExtResource("4_qemgg")
}, {
"duration": 1.0,
"texture": ExtResource("5_8viyr")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4ntmi")
}, {
"duration": 1.0,
"texture": ExtResource("2_4ntmi")
}, {
"duration": 1.0,
"texture": ExtResource("2_4ntmi")
}, {
"duration": 1.0,
"texture": ExtResource("2_4ntmi")
}, {
"duration": 1.0,
"texture": ExtResource("3_k53q1")
}, {
"duration": 1.0,
"texture": ExtResource("4_fhl08")
}, {
"duration": 1.0,
"texture": ExtResource("3_k53q1")
}, {
"duration": 1.0,
"texture": ExtResource("5_vtle1")
}, {
"duration": 1.0,
"texture": ExtResource("2_4ntmi")
}, {
"duration": 1.0,
"texture": ExtResource("2_4ntmi")
}, {
"duration": 1.0,
"texture": ExtResource("2_4ntmi")
}, {
"duration": 1.0,
"texture": ExtResource("2_4ntmi")
}, {
"duration": 1.0,
"texture": ExtResource("2_4ntmi")
}, {
"duration": 1.0,
"texture": ExtResource("2_4ntmi")
}, {
"duration": 1.0,
"texture": ExtResource("2_4ntmi")
}, {
"duration": 1.0,
"texture": ExtResource("2_4ntmi")
}, {
"duration": 1.0,
"texture": ExtResource("2_4ntmi")
}, {
"duration": 1.0,
"texture": ExtResource("2_4ntmi")
}, {
"duration": 1.0,
"texture": ExtResource("2_4ntmi")
}, {
"duration": 1.0,
"texture": ExtResource("2_4ntmi")
}, {
"duration": 1.0,
"texture": ExtResource("2_4ntmi")
}, {
"duration": 1.0,
"texture": ExtResource("2_4ntmi")
}, {
"duration": 1.0,
"texture": ExtResource("2_4ntmi")
}, {
"duration": 1.0,
"texture": ExtResource("2_4ntmi")
}, {
"duration": 1.0,
"texture": ExtResource("2_4ntmi")
}, {
"duration": 1.0,
"texture": ExtResource("2_4ntmi")
}, {
"duration": 1.0,
"texture": ExtResource("2_4ntmi")
}, {
"duration": 1.0,
"texture": ExtResource("2_4ntmi")
}, {
"duration": 1.0,
"texture": ExtResource("2_4ntmi")
}, {
"duration": 1.0,
"texture": ExtResource("2_4ntmi")
}, {
"duration": 1.0,
"texture": ExtResource("2_4ntmi")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_sm0op")
}, {
"duration": 1.0,
"texture": ExtResource("11_76lrf")
}, {
"duration": 1.0,
"texture": ExtResource("12_efx54")
}, {
"duration": 1.0,
"texture": ExtResource("13_755ss")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_6rl0i")
}, {
"duration": 1.0,
"texture": ExtResource("19_7x5p2")
}, {
"duration": 1.0,
"texture": ExtResource("20_6eb1q")
}, {
"duration": 1.0,
"texture": ExtResource("21_wvbyc")
}, {
"duration": 1.0,
"texture": ExtResource("22_gvnt1")
}, {
"duration": 1.0,
"texture": ExtResource("23_1kmt7")
}, {
"duration": 1.0,
"texture": ExtResource("24_c4i3b")
}, {
"duration": 1.0,
"texture": ExtResource("25_uvbbp")
}, {
"duration": 1.0,
"texture": ExtResource("26_7v2uk")
}, {
"duration": 1.0,
"texture": ExtResource("27_m6nl3")
}, {
"duration": 1.0,
"texture": ExtResource("28_8hx1r")
}, {
"duration": 1.0,
"texture": ExtResource("29_qas3k")
}, {
"duration": 1.0,
"texture": ExtResource("30_ntwt4")
}, {
"duration": 1.0,
"texture": ExtResource("31_kdg72")
}, {
"duration": 1.0,
"texture": ExtResource("32_qpoj2")
}, {
"duration": 1.0,
"texture": ExtResource("33_3e3ym")
}, {
"duration": 1.0,
"texture": ExtResource("34_gxi5p")
}, {
"duration": 1.0,
"texture": ExtResource("35_yxu6j")
}, {
"duration": 1.0,
"texture": ExtResource("36_mdkl3")
}, {
"duration": 1.0,
"texture": ExtResource("37_68syb")
}],
"loop": true,
"name": &"roll",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_dkpta")
}, {
"duration": 1.0,
"texture": ExtResource("7_lfmf2")
}, {
"duration": 1.0,
"texture": ExtResource("8_pisgm")
}, {
"duration": 1.0,
"texture": ExtResource("9_b1ygp")
}, {
"duration": 1.0,
"texture": ExtResource("10_o28un")
}, {
"duration": 1.0,
"texture": ExtResource("11_n471f")
}, {
"duration": 1.0,
"texture": ExtResource("12_7emwf")
}, {
"duration": 1.0,
"texture": ExtResource("13_hshwv")
}, {
"duration": 1.0,
"texture": ExtResource("14_gpjlu")
}, {
"duration": 1.0,
"texture": ExtResource("15_8mwp6")
}],
"loop": true,
"name": &"run",
"speed": 13.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_btcbx"]
size = Vector2(9, 17)

[node name="Player" type="CharacterBody2D" unique_id=1677022981]
script = ExtResource("1_4ntmi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=84907052]
sprite_frames = SubResource("SpriteFrames_4ntmi")
animation = &"dash"
frame_progress = 0.30314004

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=632832988]
visible = false
position = Vector2(1.5, 0.5)
shape = SubResource("RectangleShape2D_btcbx")
